@geral

 ☐ isolamento de registros
 ☐ calculo de metro quadrado
 ☐ colocar nome do condomio em imoveis destaque
 ☐ atualizar plugind o slider
 ☐ botão de voltar nos favoritos

@listagem externa

 ☐ retirar legenda do rodapé
 ☐ aparecer suíte

@outros

 ☐ inserir mais um telefone de contato 
 ☐ retirar listagem do email no visualizar telefone
 ☐ verificar nome do condominio
 ☐ aparecer nome do empreendimento em todas as listagens
 ☐ detalhes do imóve no lugar de valor do metro quadrado é área
 ☐ atualizar campos de listagem interna
 ☐ botão de voltar nas listagens
 ☐ atualização de senha do cliente
 ☐ editor de conteúdo
 ☐ filtros nas listagens internas


@versão-mobile